# afip-endpoint

./: README.md  endpoint.json  pom.xml
scripts/: api.js
src/main/java/fev1/dif/afip/gov/ar/: ArrayOfComprador.java  ArrayOfPaisTipo.java  CbteAsoc.java  Comprador.java  FECAEADetRequest.java  FECAEAGet.java  FECabRequest.java  FECabResponse.java  FEDetRequest.java  FEDetResponse.java  FEPaisResponse.java  FEParamGetTiposPaises.java  FEParamGetTiposPaisesResponse.java  PaisTipo.java  PtoVenta.java  Service.java  ServiceSoap.java
src/main/java/io/slingr/endpoints/afip/: AfipEndpoint.java
src/main/java/io/slingr/endpoints/afip/fev1/dif/afip/gov/ar/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEAConsultar.java  FECAEAConsultarResponse.java  (+82 more)
src/main/java/io/slingr/endpoints/afip/mgdtrat/generacionPDFs/: Comprador.java  ComprobanteFiscalImpresion.java  ComprobanteFiscalRenglon.java  GeneradorPdf.java
src/main/java/io/slingr/endpoints/afip/mgdtrat/util/: Formateador.java  GestorDeConfiguracion.java
src/main/java/io/slingr/endpoints/afip/mgdtrat/wsafip/: AutenticadorAFIP.java  CAEResult.java  GestorAFIP.java  TicketAccesoAFIP.java
src/main/resources/: configuracion.properties  convert_to_one_line.sh  endpoint.properties  endpoint_local.properties  endpoint_prod.properties
src/main/resources/comprobantesPlantillas/: comprobanteFiscalRenglonesTemplate.jasper  comprobanteFiscalRenglonesTemplate.jrxml  comprobanteFiscalTemplate.jrxml
src/test/java/app/mgdtrat/generacionPDFs/: GeneradorPdfTest.java
src/test/java/app/mgdtrat/wsafip/: AuntenticadorAFIPTest.java  AutenticadorAFIPTest.java  GestorAFIPTest.java
src/test/java/io/slingr/endpoints/afip/: AfipEndpointTest.java
src/test/resources/: test.properties
src/test/resources/comprobantesPlantillas/: comprobanteFiscalTemplate.jrxml
