#Ubicacion del Servicio de Autenticacion y Autorizacion
##PRODUCCION
#endpointAutenticacion=https://wsaa.afip.gov.ar/ws/services/LoginCms
##DESARROLLO (TESTING)
endpointAutenticacion=https://wsaahomo.afip.gov.ar/ws/services/LoginCms


#Ubicacion del Servicio de Facturacion electronica RG2485 V1
##PRODUCCION
#endpointFacturacion=https://servicios1.afip.gov.ar/wsfev1/service.asmx
##DESARROLLO (TESTING)
endpointFacturacion=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Destino del Servicio
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

#
# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
# El certificado se encuentra en el directorio de configuracion (ver: GestorDeConfiguracion.java)
#
keystore=certificado.p12

# Signer del certificado en el keystore
keystore-signer=sebaafip

# Clave de acceso al keystore
keystore-password=rayos14

# Tiempo de vida del ticket requerido en segundos (12 hs: 12 * 60 * 60 = 43200)
TicketTime=43200

#Informacion del Ticket de Acceso AFIP
token=
sign=
expiracionTRA=

# Datos de la Empresa
CUIT=20309721919
puntoDeVenta=1

# Datos de la Empresa de la cabecera del comprobante fiscal
empresaNombre=Empresa de prueba
empresaDatos1=Calle Falsa 123 - (M5500GIR) - Capital - Mendoza
empresaDatos2=Tel./Fax.: (0261) 444 4444
empresaDatos3=Email: prueba@prueba.com.ar
empresaDatos4=Pagina web: www.prueba.com.ar
empresaTipoContribuyente=IVA RESPONSABLE INSCRIPTO
empresaCuit=11-11111111-1
empresaIIBB=111-11111-1
empresaEstablecimiento=01-5001111-00
empresaSede=01
empresaInicioActividad=01/01/01
